@media (max-width: 800px) {

    #banner-image,
    #ml-auto,
    .signin {
        display: none;
    }

    p {
        font-size: 24px;
    }

    .outer-div {
        flex-direction: column;
        align-items: start;
        padding: 1rem;
    }

    .languages a {
        padding-right: 0;
    }

    .languages {
        justify-content: space-between;
    }

    .content {
        text-align: center;
    }

    .content .h1 {
        font-size: 46px;
        line-height: 1.1;
        font-weight: bold;
    }

    .wired-cards__items.jsx-2201638279 {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        gap: 0.75rem;
        padding: 1.25rem;
        position: relative;
        gap: 1.75rem;
        padding-left: 0;
        padding-right: 0;
    }

    .wired-cards__items--animate.jsx-2201638279 {
        animation-duration: 66s;
        animation-timing-function: linear;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-fill-mode: none;
        animation-play-state: running;
        -webkit-animation-play-state: running;
        animation-timeline: auto;
        animation-play-state: normal;
        animation-direction: normal;
    }
}

@media (max-width: 767px) {
    .masonry-grid__carousel.jsx-1939045059 .swiper-container {
        overflow: visible;
        padding: 0px 8px;
    }
}

@media (max-width: 767px) {
    .static-card-exploration.jsx-1179718340 {
        max-height: 28.0625rem;
        height: 28.0625rem;
    }
}

@media (min-width: 768px) {
    .h1 {
        font-size: 100px;
        line-height: 0.9;
    }
}

@media (min-width: 1024px) {
    .feature-spotlight-vertical__benefits__block.jsx-3983557462 {
        -webkit-column-gap: 2rem;
        column-gap: 2rem;
    }
}

@media (min-width: 768px) {
    .feature-spotlight-vertical__benefits__block.jsx-3983557462 {
        margin-top: 4rem;
        grid-template-columns: 1fr 1fr 1fr;
        -webkit-column-gap: 1.75rem;
        column-gap: 1.75rem;
    }
}